# MCPluginLib

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/codeitall/lib/api/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandValidator.java
src/main/java/com/codeitall/lib/api/command/defaults/: DefaultCommandValidator.java
src/main/java/com/codeitall/lib/api/exception/: InvalidEnchantException.java  InvalidFlagException.java  InvalidInventoryException.java  InvalidLocationException.java  InvalidMaterialException.java
src/main/java/com/codeitall/lib/api/general/: StringUtil.java
src/main/java/com/codeitall/lib/api/inventory/: Inventory.java
src/main/java/com/codeitall/lib/api/item/: ItemBuilder.java  ItemUtil.java  VanillaEnchant.java
src/main/java/com/codeitall/lib/api/serializer/: LocationSerializer.java
src/main/java/com/codeitall/lib/plugin/: CIALibPlugin.java
src/main/java/com/codeitall/lib/plugin/command/: ASubCommand.java  YourMainCommand.java
src/main/java/com/codeitforyou/lib/api/actions/: Action.java  ActionManager.java
src/main/java/com/codeitforyou/lib/api/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandValidator.java
src/main/java/com/codeitforyou/lib/api/command/defaults/: DefaultCommandValidator.java
src/main/java/com/codeitforyou/lib/api/exception/: InvalidEnchantException.java  InvalidFlagException.java  InvalidInventoryException.java  InvalidLocationException.java  InvalidMaterialException.java
src/main/java/com/codeitforyou/lib/api/general/: Hook.java  JSONMessage.java  Metrics.java  PAPIUtil.java  ReflectionUtils.java  StringUtil.java
src/main/java/com/codeitforyou/lib/api/inventory/: Inventory.java
src/main/java/com/codeitforyou/lib/api/item/: ItemBuilder.java  ItemUtil.java  VanillaEnchant.java
src/main/java/com/codeitforyou/lib/api/nbt/: NBT.java  NBTBaseType.java  NBTList.java
src/main/java/com/codeitforyou/lib/api/serializer/: LocationSerializer.java
src/main/java/com/codeitforyou/lib/api/xseries/: XActionBar.java  XEnchantment.java  XMaterial.java  XSound.java  XTitle.java
src/main/java/com/codeitforyou/lib/plugin/: CIFYLibPlugin.java
src/main/java/com/codeitforyou/lib/plugin/command/: ASubCommand.java  YourMainCommand.java
src/main/java/com/octanna/lib/actions/: Action.java  ActionManager.java
src/main/java/com/octanna/lib/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandValidator.java
src/main/java/com/octanna/lib/command/defaults/: DefaultCommandValidator.java
src/main/java/com/octanna/lib/exception/: InvalidEnchantException.java  InvalidFlagException.java  InvalidInventoryException.java  InvalidLocationException.java  InvalidMaterialException.java
src/main/java/com/octanna/lib/general/: Hook.java  Metrics.java  PAPIUtil.java  ReflectionUtils.java  StringUtil.java
src/main/java/com/octanna/lib/inventory/: Inventory.java
src/main/java/com/octanna/lib/item/: ItemBuilder.java  ItemUtil.java
src/main/java/com/octanna/lib/nbt/: NBT.java  NBTBaseType.java  NBTList.java
src/main/java/com/octanna/lib/serializer/: LocationSerializer.java
src/main/java/dev/chapi/api/: Chapi.java
src/main/java/dev/chapi/api/command/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/dev/chapi/api/exception/: InvalidEnchantException.java  InvalidFlagException.java  InvalidInventoryException.java  InvalidLocationException.java  InvalidMaterialException.java
src/main/java/dev/chapi/api/general/: StringUtil.java
src/main/java/dev/chapi/api/inventory/: Inventory.java
src/main/java/dev/chapi/api/item/: ItemBuilder.java  ItemUtil.java  VanillaEnchant.java
src/main/java/dev/chapi/api/nbt/: NBT.java  NBTBaseType.java  NBTList.java
src/main/java/dev/chapi/api/serializer/: LocationSerializer.java
src/main/java/dev/chapi/general/: StringUtil.java
src/main/java/dev/chapi/plugin/: ChapiPlugin.java  GUITestCommand.java  GUITesterCommand.java
src/main/java/dev/chapi/test/: Chapi.java
src/main/java/io/felux/lib/api/command/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/io/felux/lib/api/exception/: InvalidEnchantException.java  InvalidFlagException.java  InvalidInventoryException.java  InvalidLocationException.java  InvalidMaterialException.java
src/main/java/io/felux/lib/api/general/: StringUtil.java
src/main/java/io/felux/lib/api/inventory/: Inventory.java
src/main/java/io/felux/lib/api/item/: ItemBuilder.java  ItemUtil.java  VanillaEnchant.java
src/main/java/io/felux/lib/api/serializer/: LocationSerializer.java
src/main/java/io/felux/lib/plugin/: FeluxLibPlugin.java  FeluxPlugin.java  GUITestCommand.java  GUITesterCommand.java
src/main/java/io/felux/lib/plugin/command/: ASubCommand.java  YourMainCommand.java
src/main/resources/: plugin.yml
